#Basic commands 
$ sudo salt [<options>] <target> <function> [<arguments>]
salt '*' grains.get os #Gets the operating system
salt 'spine1' grains.items #Shows all possible grains
salt '*' grains.get serial
salt 'leaf1a' net.arp
salt -G 'os:eos' test.ping

Configuration 
salt -G 'os:eos' net.load_config text='ntp server 1.2.3.4' #Adds ntp server 1.2.3.4 to everything.
